<html>
    <body>
        <h1> The Only Reader<hr></h1> 
        <h4> oleh Syafa Hiza Nur Salsabila</h4>
        <br>
        <h2> Sang Pembaca di Dunia yang Hancur.</h2>
        <br>
        <p> <b><q>You should find another guiding light <br>
        But I shine so bright.</q> <i>Dear Reader</i> by <i>Taylor Swift</i></b> </p>
        <br>
        <p> Sang pembaca memulai harinya yang sangat monoton.
            Langkah kakinya menuju stasiun terdekat, stasiun pagi itu sangat ramai dengan manusia.
            Dia masuk ke dalam <i>shinkansen</i> dengan enggan, lalu duduk ditempat yang kosong.
            <i>Shinkansen</i> itu lalu berjalan dengan kecepatan cepat. 
            Sang pembaca menatap pemandangan di luar <i>shinkansen</i> dengan tatapan bosan
            lalu terjatuh dalam benaknya sendiri.
            Tanpa mengetahui cerita fantasi yang sedang menunggu untuk diselesaikan. 
        </p>
        <p>Ketika melewati terowongan dalam perjalanannya, alangkah terkejutnya Sang Pembaca
            akan keadaan sekelilingnya.
            Dunia yang berantakan, kehancuran dimana-mana, monster<sup>2</sup> berkeliaran.
            Setelah beberapa saat, ia menyadari bahwa telah berada di cerita yang pernah dibacanya, 
            dia mencoba bersikap bijak. Sang pembaca juga mulai menyusun beberapa rencana unik nan licik
            dengan berdasarkan pengalamannya sebagai satu<sup>2</sup>nya pembaca setia.
        </p>
        <p> Dengan menyadari kemungkinan pertemuannya dengan protagonis, 
            dia memulai rencananya tanpa mengetahui makna penciptaan cerita ini.
            Benang takdir antara dia dan protagonis mulai tertarik mendekat satu sama lain,
            cerita ini telah dimulai diantara puing<sup>2</sup> kehancuran dunia.
            Cerita yang mulai terkuak rahasianya satu persatu.
            Cerita tentang hidup, persahabatan, dan kasih sayang.
            Cerita untuk tempatnya berpulang.
            <b><i>Cerita yang dibuat dan didedikasikan untuknya, The Only Reader.</i></b>
        </p>
    </body>
</html>